Reversi/Reversi/AIPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reversi.AIPlayPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                Black
            </StackLayout.BackgroundColor>

            <Grid VerticalOptions="Start" HeightRequest="95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelBlackScore" Text="○: 00" TextColor="White" FontSize="48" HorizontalOptions="StartAndExpand" Grid.Column="0" Padding="0,0,0,10"/>
                <Label x:Name="LabelGameTurn" Text="白子下" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="1"/>
                <Label x:Name="LabelWhiteScore" Text="●: 00" TextColor="White" FontSize="48" HorizontalOptions="EndAndExpand" Grid.Column="2" Padding="0,0,0,10"/>
            </Grid>
            

            <StackLayout VerticalOptions="Start" HeightRequest="500" BackgroundColor="White">
                <Grid x:Name="mainGameGrid" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowSpacing>
                        5
                    </Grid.RowSpacing>
                    <Grid.ColumnSpacing>
                        5
                    </Grid.ColumnSpacing>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"/>
            <StackLayout VerticalOptions="End" HeightRequest="130" Margin="0,0,0,10">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Undo" Grid.Column="0"    Clicked="BTNUndo_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Margin="10,0,10,10"/>
                    <Button Text="Restart" Grid.Column="1" Clicked="BTNRestart_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Margin="10,0,10,10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="簡單" x:Name="BTNEasy" Grid.Column="0" Clicked="BTNDiffcultyChange_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="10,0,2,0"/>
                    <Button Text="普通" x:Name="BTNMeid" Grid.Column="1" Clicked="BTNDiffcultyChange_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="2,0,2,0"/>
                    <Button Text="困難" x:Name="BTNHard" Grid.Column="2" Clicked="BTNDiffcultyChange_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="2,0,2,0"/>
                    <Button Text="隨便" x:Name="BTNRand" Grid.Column="3" Clicked="BTNDiffcultyChange_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="2,0,10,0"/>
                </Grid>

                <Button IsVisible="false" Text="AI Wait?" Clicked="BTNAIWait_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Blue"        HorizontalOptions="Fill" Margin="10,5,10,10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>