Reversi/Reversi/LocalPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reversi.LocalPlayPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                Black
            </StackLayout.BackgroundColor>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelBlackScore" Text="○: 00" TextColor="White" FontSize="60" HorizontalOptions="StartAndExpand" Grid.Column="0"/>

                <Label x:Name="LabelWhiteScore" Text="●: 00" TextColor="White" FontSize="60" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
            </Grid>
            <StackLayout HeightRequest="40"/>
            <StackLayout HeightRequest="400" BackgroundColor="White">
                <Grid x:Name="mainGameGrid" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowSpacing>
                        5
                    </Grid.RowSpacing>
                    <Grid.ColumnSpacing>
                        5
                    </Grid.ColumnSpacing>
                </Grid>
            </StackLayout>
            <StackLayout HeightRequest="10"/>

            <Label x:Name="LabelGameTurn" Text="白子下" TextColor="White" FontSize="60" HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Undo" Clicked="BTNUndo_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="10,10,10,10"/>
            <StackLayout HeightRequest="10"/>
            <Button Text="Restart" Clicked="BTNRestart_Clicked" TextColor="White" BorderColor="White" BorderWidth="5" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="10,10,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>